<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Book Store</title>
</head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  padding: 20px;
}



</style>
<body>
<div style="display:inline;">
    <div>
        <h1>Book Store Admin Page</h1>
    </div>
    <div style="float:right;">
        <form method="get" style="float:right;" th:action="@{/logout}">
            <input type="submit" value="LogOut"/>
        </form>
    </div>
</div>

<h3>Add new Book</h3>

<div>
    <form method="post" th:action="@{/admin/update/{id}(id=${book.id})}" th:object="${book}">
        <label for="title">Title</label>
        <input id="title" name="title" placeholder="Title.." th:field="*{title}" type="text">
        <span th:errors="*{title}" th:if="${#fields.hasErrors('title')}"></span>

        <label for="author">Author</label>
        <input id="author" name="author" placeholder="Author.." th:field="*{author}" type="text">
        <span th:errors="*{author}" th:if="${#fields.hasErrors('author')}"></span>

        <label for="year" style=" height:200px; font-size:14pt;">Year</label>
        <input id="year" max="2021" min="1000" name="year" placeholder="Year..." th:field="*{year}" type="number">
        <br/> <br/>

        <label for="publisher">Publisher</label>
        <input id="publisher" name="publisher" placeholder="Publisher.." th:field="*{publisher}" type="text">
        <span th:errors="*{publisher}" th:if="${#fields.hasErrors('publisher')}"></span>

        <label for="description">Description</label>
        <input id="description" name="description" placeholder="Your description here.." th:field="*{description}"
               type="text">
        <span th:errors="*{description}" th:if="${#fields.hasErrors('description')}"></span>

        <input type="submit" value="Update">
    </form>
</div>
</body>
</html>
